[settings]
version = 1
process_priority_class = 0x20
thread_priority = 0x0
hook_method = 0
hook_method_mouse = 0
emulate = 0
gui_type = 2

[left_thumb_stick]
enabled = 1
socd = 0
circle = 0
mod_select_key = 0x0
mod_select_key_block = 1
mod_use_toggle = 0
left_key = 0x41
left_key_block = 1
right_key = 0x44
right_key_block = 1
up_key = 0x57
up_key_block = 1
down_key = 0x53
down_key_block = 1
left_key2 = 0x0
left_key2_block = 1
right_key2 = 0x0
right_key2_block = 1
up_key2 = 0x0
up_key2_block = 1
down_key2 = 0x0
down_key2_block = 1
left = 275.231
right = 84.769
up = 0.000
down = 180.000
left_up = 290.114
right_up = 69.886
left_down = 233.779
right_down = 126.221
speed_left = 100.000
speed_right = 100.000
speed_up = 100.000
speed_down = 100.000
speed_left_up = 100.000
speed_right_up = 100.000
speed_left_down = 100.000
speed_right_down = 100.000
mod_left = 270.000
mod_right = 90.000
mod_up = 0.000
mod_down = 180.000
mod_left_up = 297.000
mod_right_up = 63.000
mod_left_down = 225.000
mod_right_down = 135.000
mod_speed_left = 64.000
mod_speed_right = 64.000
mod_speed_up = 64.000
mod_speed_down = 64.000
mod_speed_left_up = 64.000
mod_speed_right_up = 64.000
mod_speed_left_down = 64.000
mod_speed_right_down = 64.000

[right_thumb_stick]
enabled = 0
socd = 1
circle = 1
mod_select_key = 0xA1
mod_select_key_block = 1
mod_use_toggle = 0
left_key = 0x4A
left_key_block = 1
right_key = 0x4C
right_key_block = 1
up_key = 0x49
up_key_block = 1
down_key = 0x4B
down_key_block = 1
left_key2 = 0x0
left_key2_block = 1
right_key2 = 0x0
right_key2_block = 1
up_key2 = 0x0
up_key2_block = 1
down_key2 = 0x0
down_key2_block = 1
left = 270.000
right = 90.000
up = 0.000
down = 180.000
left_up = 299.700
right_up = 60.300
left_down = 240.300
right_down = 119.700
speed_left = 100.000
speed_right = 100.000
speed_up = 100.000
speed_down = 100.000
speed_left_up = 100.000
speed_right_up = 100.000
speed_left_down = 100.000
speed_right_down = 100.000
mod_left = 270.00
mod_right = 90.00
mod_up = 0.00
mod_down = 180.00
mod_left_up = 299.70
mod_right_up = 60.30
mod_left_down = 240.30
mod_right_down = 119.70
mod_speed_left = 50.00
mod_speed_right = 50.00
mod_speed_up = 50.00
mod_speed_down = 50.00
mod_speed_left_up = 50.00
mod_speed_right_up = 50.00
mod_speed_left_down = 50.00
mod_speed_right_down = 50.00

[left_trigger]
enabled = 0
strength = 255
key = 0x0
key_block = 1
key2 = 0x0
key2_block = 1

[right_trigger]
enabled = 0
strength = 255
key = 0x0
key_block = 1
key2 = 0x0
key2_block = 1

[dpad]
enabled = 0
socd = 1
left_key = 0x46
left_key_block = 1
right_key = 0x48
right_key_block = 1
up_key = 0x54
up_key_block = 1
down_key = 0x47
down_key_block = 1
left_key2 = 0x0
left_key2_block = 1
right_key2 = 0x0
right_key2_block = 1
up_key2 = 0x0
up_key2_block = 1
down_key2 = 0x0
down_key2_block = 1

[buttons]
key_button_A = 0x0
key_button_A_block = 1
key_button_B = 0x0
key_button_B_block = 1
key_button_X = 0x0
key_button_X_block = 1
key_button_Y = 0x0
key_button_Y_block = 1
key_button_LB = 0x0
key_button_LB_block = 1
key_button_RB = 0x0
key_button_RB_block = 1
key_button_Start = 0x0
key_button_Start_block = 1
key_button_Select = 0x0
key_button_Select_block = 1
key_button_L3 = 0x0
key_button_L3_block = 1
key_button_R3 = 0x0
key_button_R3_block = 1
key_button_PStp = 0x0
key_button_PStp_block = 1
key_button_PSps = 0x0
key_button_PSps_block = 1
key2_button_A = 0x0
key2_button_A_block = 1
key2_button_B = 0x0
key2_button_B_block = 1
key2_button_X = 0x0
key2_button_X_block = 1
key2_button_Y = 0x0
key2_button_Y_block = 1
key2_button_LB = 0x0
key2_button_LB_block = 1
key2_button_RB = 0x0
key2_button_RB_block = 1
key2_button_Start = 0x0
key2_button_Start_block = 1
key2_button_Select = 0x0
key2_button_Select_block = 1
key2_button_L3 = 0x0
key2_button_L3_block = 1
key2_button_R3 = 0x0
key2_button_R3_block = 1
key2_button_PStp = 0x0
key2_button_PStp_block = 1
key2_button_PSps = 0x0
key2_button_PSps_block = 1

[qol_mouse]
confine_mouse_key = 0x0
confine_mouse_key_block = 1
confine_mouse_opt = 0x1
confine_mouse_pad_left = 0
confine_mouse_pad_right = 0
confine_mouse_pad_top = 0
confine_mouse_pad_bottom = 0
